<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柠檬导航-最新地址发布页</title>
<meta name="keywords" content="柠檬导航-最新地址发布页">
<meta name="description" content="柠檬导航-最新地址发布页">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone-no">
<style>
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
body{
	padding:0px;
	margin:0px;
}
a,a:link,a:visited,a:hover,a:active{
    color:#9300ff;
	text-decoration: none;
}
.main{
	width:100%;
	max-width:600px;
	margin:0 auto;
	border: 1px solid #369;
	padding:10px;
	text-align: center;
}
.main .title{
	text-align:center;
	font-weight:bold;
	background-color: #369;
	color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #369;
	border-top: 1px solid #369;
	margin-left: -10px;
	margin-right: -10px;
}
.main .goto-1{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#F30;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-2{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#090;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-3{
	text-align:center;
	color:#F90;
	font-weight:bold;
	font-size:30px;
	margin-bottom:10px;
}
.hide{
	display: none;
}
.we-prompt{
	display: none; 
	position: fixed; 
	left:0; 
	top:0; 
	bottom:0; 
	height: 100%; 
	background-color: #FFF;
	width: 100%; 
	z-index: 100;
	padding: 10px;
}
.we-prompt p{
	margin-top: 5px;
	margin-bottom: 5px;
}
.we-prompt .go-index{
	position: absolute;
	left: 50%;
	bottom: 20px;
	width: 120px;
	margin-left: -50px;
	text-align: center;
	color:#FFF;
	background-color:#090;
	padding: 5px;
	z-index: 110;
}
.masked{
	background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 200% 100%;
	animation: masked-animation 2s infinite linear;
}
@keyframes masked-animation{
	0%{background-position: 0 0;}
	100%{background-position: -100% 0;}
}
</style>
</head>

<body leftmargin=0 topmargin=0 oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>

<div class="main">
<img src="https://s1.ax1x.com/2018/12/11/FJd0oj.png">
	<div style="font-size:12px; text-align:center; margin-bottom:10px;">按 Ctrl + D 可以收藏该地址，不迷路</div>
	<div class="masked" style="font-size:16px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">↓↓↓&nbsp;&nbsp;欢迎收藏&nbsp;&nbsp;↓↓↓</div>
	<div class="title">
		最新地址
	</div>
	<div class="goto-1" style="background-color: #ff8e21;"><a href="https://3391.top/#1" target="_blank">地址一</a></div>
	<div class="goto-1" style="background-color: #ffd100;"><a href="https://3391.top/#2" target="_blank">地址二</a></div>
	<div class="goto-1" style="background-color: #2bd28b; width: 95%;"><a href="https://3391.top/#3" target="_blank">3391.top</a></div>
	<div class="title" style="margin-top: 10px;">
		温馨提示
	</div>
	<div style="font-size:12px; text-align:center; margin-bottom:10px;">切记！提高警惕，谨防诈骗，适度浏览！ ⚠如有打不开或者网页阻断，请5分钟后刷新或更换浏览器，也可以切换数据流量和WIFI尝试</div>
	<div style="font-size:12px; text-align:center; margin-bottom:10px;">温馨提示：网址前一定要添加“ https:// ”，能更顺畅访问。 最新启用地址：（请保存2-3个，防止丢失，保存的越多越好）</div>
</div>
</body>
</html>
